# Database
DATABASE_URL="postgresql://user:password@hostname:port/database?sslmode=require"

# SSL Certificate
CA_CERT_PATH="./ssl/ca-certificate.crt"

# Server
PORT=3000
NODE_ENV=development

# Logging
DEBUG=tribes:*

# Client
VITE_API_URL=http://localhost:3000/api
VITE_DISABLE_DATABASE=false

# Blockchain
VITE_CONTRACT_ADDRESS=0x...
VITE_CHAIN_ID=1264453517
